*start

[title name="試験日早朝の絶起"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「試験日早朝の絶起」[l][r]

学科選択科目...[l][r]

それは落としても何とかなるが、あとあと面倒なことになる微妙な科目ともいえる[l][r]

僕は明日に控えた応用量子物性の試験に備え、詰め込めるだけ頭に詰め込んでいた。[l][r]

なんとしても来年楽するために単位をとりたいという思いが先行し、勉強して気が付いたら午前4時になっていた。[l][r]

明日の試験は午前10時45分から...つまり、５時間ほど寝て9時に起きれば間に合う！[l][r]

僕は疲れた体をベッドに投げ捨てるように乗り移り、そのまま深い眠りについた...[l][r]

―翌朝―[l][r]

親が仕事のためにドアを開ける音で目が覚めた。[l][r]

時計をみた、午前9時半だった、体中の毛が逆立った、青ざめた。[l][r]

今から家を出たとしても間に合うかどうかわからない。[l][r]

僕は...[l][r]

[link target=*tag_sleep] →二度寝する [endlink][r]
[link target=*tag_run] →猛ダッシュする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

僕は試験を受けるのをあきらめた。[l][r]
そう、どうせまた来年試験を受けなおせばいいのだから。[r]

【 END 1 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
気づいたら体が動いていた。[l][r]
家の最寄りの駅につき、電車に駆け込んだあと、のどの奥から血が出るような気持ち悪さと疲れが混じった感覚があった。[l][r]
日吉駅につい他瞬間に足が動き出し、今までにないほどの力を足に込めたあと、何とか時間に間に合った。[l][r]
鞄の中にあるはずの筆箱を手で探るが、見当たらない。[l][r]
僕は、隣の人にペンを...[l][r]

[link target=*tag_suchen_nicht] →借りない [endlink][r]
[link target=*tag_suchen] →借りる [endlink][r]
[s]

*tag_suchen_nicht

[cm]

[bg storage=give_up.jpg time=500]

結局、誰にもペンを貸してもらう勇気がなく、そのまま何もしない90分が過ぎた[r]

【 END 2 】[l][cm]

[jump target=*start]

*tag_suchen

[bg storage=omoide.jpg time=500]

[cm]
ペンを借りた後、何とか試験問題を解くことができた。[l][r]

―後日談―[l][r]

1か月後に成績が開示され、評価を見た結果、Dだった。[l][r]

今までになかったあの走りは無駄だったのか、と思う反面、よい教訓になったとも感じた。[r]

【 TRUE END 】[l][cm]

[jump target=*start]
